# 🔧 Application Config
NODE_ENV=                          # development | production | test
APP_NAME=nestjs-typeorm-template
APP_PORT=3000


# 🗄️ Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=                      # Ma'lumotlar bazasi paroli
DB_NAME=postgres                  # Ma'lumotlar bazasi nomi


# 🔑 Authentication
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=


# 📧 Email Config
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
